VITE_SUPABASE_PROJECT_ID="opuddlbtqakejgbhtfna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWRkbGJ0cWFrZWpnYmh0Zm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM4MzMsImV4cCI6MjA3OTgxOTgzM30.oY70p2otszYCa8w6cmRrAbocWTUcsECbv0qbWXbW0d0"
VITE_SUPABASE_URL="https://opuddlbtqakejgbhtfna.supabase.co"
